<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment"
    android:background="#0f0"
   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隱私權聲明"
                android:textSize="30sp"/>
            <View android:layout_height="5dp"
                android:background="#fff"
                android:layout_width="match_parent"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dddd"
                android:textSize="30sp"
                />
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddddd"
                android:textSize="30sp"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddddddddddddddddddddddddddd
                dddddd"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

          >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFFFFF">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dot"
                    android:layout_toRightOf="@id/dot" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="#123456" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/dot"
                    android:layout_toLeftOf="@id/dot" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout >

</FrameLayout>