<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedFragment"
    android:background="#f00">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="30dp"

                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@+id/pw"
                android:layout_marginBottom="5dp"
                android:background="#8E8E8E"
                android:gravity="center"
                android:textColor="#FCFCFC"
                android:drawableTop="@drawable/ic_launcher_background"
                android:text="最新訊息"></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:padding="30dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@+id/pw"
                android:layout_marginBottom="5dp"
                android:background="#8E8E8E"
                android:gravity="center"
                android:textColor="#FCFCFC"
                android:drawableTop="@drawable/ic_launcher_background"
                android:text="最新訊息"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="30dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/pw"
                    android:layout_marginBottom="5dp"
                    android:background="#8E8E8E"
                    android:gravity="center"
                    android:textColor="#FCFCFC"
                    android:drawableLeft="@drawable/a11"
                    android:text="最新訊息"></TextView>
                <TextView
                    android:padding="30dp"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/pw"
                    android:layout_marginBottom="5dp"
                    android:background="#8E8E8E"
                    android:gravity="center"
                    android:textColor="#FCFCFC"
                    android:drawableTop="@drawable/a11"
                    android:text="最新訊息"></TextView>
            </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <TextView
                  android:layout_marginLeft="20dp"
                  android:padding="30dp"
                  android:layout_width="150dp"
                  android:layout_height="120dp"
                  android:layout_below="@+id/pw"
                  android:layout_marginBottom="5dp"
                  android:background="#8E8E8E"
                  android:gravity="center"
                  android:textColor="#FCFCFC"
                  android:drawableTop="@drawable/a11"
                  android:text="最新訊息"></TextView>
              <TextView
                  android:layout_marginLeft="20dp"
                  android:padding="30dp"
                  android:layout_width="150dp"
                  android:layout_height="80dp"
                  android:layout_below="@+id/pw"
                  android:layout_marginBottom="5dp"
                  android:background="#8E8E8E"
                  android:gravity="center"
                  android:textColor="#FCFCFC"
                  android:drawableLeft="@drawable/a11"
                  android:text="最新訊息"></TextView>
          </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/a1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@+id/pw"
                android:layout_marginBottom="5dp"
                android:background="#8E8E8E"
                android:gravity="center"
                android:textColor="#FCFCFC"
                ></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/a2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@+id/pw"
                android:layout_marginBottom="5dp"
                android:background="#8E8E8E"
                android:gravity="center"
                android:textColor="#FCFCFC"
            ></TextView>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>